    mylist = []   

 #mydict = {"passwords": mylist}
    #with open('sample.json', 'w', encoding='utf-8') as f:
    #    json.dump(mydict, f)


def open_json():
    with open('sample.json', 'r') as f:
        store_dict = json.load(f)

    passlist = store_dict['passwords']
    for r in passlist:
        print(s['site']


if __name__ == '__main__':
    token = pickle_bytes(encrypt(master, salt2, encrypt(master, salt1, password)))
    salt = pickle_bytes(salt2)
    with open(dir_ + 'sample.json', 'r') as f:
        store_dict = json.load(f)
    passlist = store_dict['passwords']
    mylist = []
    for s in passlist:
        print('Original Salt: %s' % s['password']['salt'])
        s['password']['salt'] = salt
        print('Original Token: %s' % s['password']['token'])
        s['password']['token'] = token
        mylist.append(s)
    for s in passlist:
        print('New Salt: %s' % s['password']['salt'])
        print('New Token: %s' % s['password']['token'])
    mydict = {"passwords": mylist}
    with open(dir_ + 'sample.json', 'w', encoding='utf-8') as f:
        json.dump(mydict, f)
    print('Saved')
    with open(dir_ + 'sample.json', 'r') as f:
        store_dict = json.load(f)
    for s in passlist:
        getsalt = s['password']['salt']
        gettoken = s['password']['token']
    salt2 = unpickle_string(getsalt)
    encrypted = unpickle_string(gettoken)
    
    decrypted = decrypt(master, salt1, decrypt(master, salt2, encrypted))
    
    print('Stored Salt = %s' % getsalt)
    print('Stored Token = %s' % gettoken)
    print('Password = %s' % decrypted.decode())



dir_ = os.path.expanduser('~') + '/SimplePass/'
master = 'Enjoy2day!'
password = bytes(('a_new_password_2').encode())
salt1 = b'EC6873C47AD2F3FABCCC62AF564996F3F84ECD446433DDE'
salt2 = os.urandom(16)

#password = bytes(p.encode())

def example():
    encrypted = encrypt(master, salt2, encrypt(master, salt1, password))
    decrypted = decrypt(master, salt1, decrypt(master, salt2, encrypted))
    print('    Password: %s' % password.decode())
    print('    Salt: %s' % salt2)
    print('    Encrypted: %s' % encrypted)
    print('    Decrypted: %s' % decrypted.decode())



test_dir_ = os.path.expanduser('~') + '/SimplePass/'
master = ('Enjoy2day!').encode()
password = ('a_new_password_3').encode()
salt1 = b'EC6873C47AD2F3FABCCC62AF564996F3F84ECD446433DDE'
salt2 = os.urandom(16)





test_dir_ = os.path.expanduser('~') + '/SimplePass/'
master = ('Enjoy2day!').encode()
password = ('a_new_password_3').encode()
salt1 = ('EC6873C47AD2F3FABCCC62AF564996F3F84ECD446433DDE').encode()
salt2 = os.urandom(16)

key = get_key(master,salt1)
encrypted = lock(key, salt1, salt2, password)
token = encrypted
decrypted = unlock(key, salt1, salt2, token)
print('    Password: %s' % password)
print('    Salt: %s' % pickle_bytes(salt2))
print('    Token: %s' % encrypted)
print('    Decrypted: %s' % decrypted)

